# 14 Tidy Data
File(s) needed: pew.csv, billboard.csv, country_timeseries.csv, weather.csv

Tidy data is a way to structure data sets to make it easy to perform an analysis on them. A goal of data preparation should be to make data tidy.

What is tidy data?
- each column is a variable
- each row is an observation
- each type of observational unit forms a table

That may not seem like a big deal but that is because we almost always use very clean, tidy data in classes. Real world data is messy. We will look at the different ways we can work toward tidy data by looking at some untidy examples and cleaning them up.

# Columns contain values, not variables
This is especially common for data collection or presentation.

In [2]:
# import pandas
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# set the display option to be able to see all columns
pd.options.display.max_columns=85

## Keep one column fixed
This data set has columns that contain values instead of variables.

In [13]:
# load the Pew Research Center data on income and religion in America
pew=pd.read_csv("../MIS-3335/data/pew.csv")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

The only variable column is 'religion.' Income is spread across several columns. A good shape for presentations but not good for further analysis. We need to reshape the data so we have variables for religion, income, and the counts at each of those intersections.

This is known as "wide" data, because the variables are spread out. When we make it tidy, it will be considered "long" data.

We'll use the pandas function `melt` to reshape this data. A few important parameters of `melt` are
- `id_vars`: a string or a list of strings that represents the variables that don't change.
- `value_vars`: the column(s) you want to melt. Default: all columns not in `id_vars`
- `var_name`: the name for the new column after the `value_vars` columns have been melted into one column. Default: called _variable_
- `value_name`: the name for the new column that holds the values of `var_name`. Default: called _value_

In [14]:
# Melt the data into a long table.
# We don't need to specify a value for value_vars because we are
#   melting all columns except religion.

pew_long=pd.melt(pew,id_vars='religion',var_name='income',value_name='count')
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [ ]:
# change the default values so the columns get meaningful names

## Keep multiple columns fixed
What if we have more than one column that is okay as it is?

In [18]:
# Load billboard data set
billboard=pd.read_csv("../MIS-3335/data/billboard.csv")
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,wk9,wk10,wk11,wk12,wk13,wk14,wk15,wk16,wk17,wk18,wk19,wk20,wk21,wk22,wk23,wk24,wk25,wk26,wk27,wk28,wk29,wk30,wk31,wk32,wk33,wk34,wk35,wk36,wk37,wk38,wk39,wk40,wk41,wk42,wk43,wk44,wk45,wk46,wk47,wk48,wk49,wk50,wk51,wk52,wk53,wk54,wk55,wk56,wk57,wk58,wk59,wk60,wk61,wk62,wk63,wk64,wk65,wk66,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,51.0,51.0,51.0,51.0,47.0,44.0,38.0,28.0,22.0,18.0,18.0,14.0,12.0,7.0,6.0,6.0,6.0,5.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,5.0,5.0,9.0,9.0,15.0,14.0,13.0,14.0,16.0,17.0,21.0,22.0,24.0,28.0,33.0,42.0,42.0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,62.0,61.0,61.0,59.0,61.0,66.0,72.0,76.0,75.0,67.0,73.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,53.0,57.0,64.0,70.0,75.0,76.0,78.0,85.0,92.0,96.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Weekly data is spread out across multiple columns but everything else is fine. We'll keep those columns fixed and melt the weekly data. Here again we won't need to specify `value_vars` because it will be the default of everything that isn't specified in `id_vars`.

In [30]:
billboard['year'].value_counts()

2000    317
Name: year, dtype: int64

In [22]:
list(billboard)[:5]

['year', 'artist', 'track', 'time', 'date.entered']

In [25]:
# Melt the billboard data into long form
billboard_long=pd.melt(billboard,
                      id_vars=list(billboard)[:5],
                      var_name='week',
                      value_name='rank')
billboard_long

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [ ]:
# Let's look at the results in other ways

# Columns contain multiple variables
Common with healthcare data. We'll use data on Ebola cases to see an example.

In [31]:
# Load the ebola data set
ebola=pd.read_csv("../MIS-3335/data/country_timeseries.csv")
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

Find the columns `Cases_Guinea` and `Deaths_Guinea`. These two columns each contain data on two variables: country name and number of cases (for Cases_Guinea) and country name and number of deaths (for Deaths_Guinea). So we should really melt those into a patient's status and country. First, we'll get the data out of the "wide" format.

In [34]:
# convert from wide to long data
ebola_long=pd.melt(ebola,id_vars=['Date','Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

## Split and add columns
Looking at the values that are now in the `variable` column, we would like to split the columns into two variables: status and country. In this data, that happens at the underscore (`_`) in the data value. For example, the first row had 'Cases_Guinea' in the variable column. We can use a string method called `split()` to create the two values. We'll see more string methods later, but for now we can know that the `split()` method takes as an argument the character to use as the splitting point and it returns a list with the results.

In [49]:
# Get the variable column in the data frame. Access the string methods with str and
#   split the column at the _
variable_split=ebola_long['variable'].str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

Now we need to assign those values to a new column. First, we extract the parts we need. For the status values, we need the zero element of the results list *variable_split*, and for the country values we need the 1 element.

In [60]:
# Extract the values needed
variable_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [62]:
# Now we can add them to our dataframe.
ebola_long['status']=variable_split.str[0]
ebola_long['country']=variable_split.str[1]

We can check some values to make sure everything is where it should be.

In [63]:
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

# Variables in both rows and columns
Some times data will be formatted so there are variables in both rows and columns. That is a combination of what we have seen so far, so we have already seen most of the methods used to tidy it up.

We'll use weather data to look at how we deal with this problem.

In [3]:
# Load the weather data
weather=pd.read_csv("../MIS-3335/data/weather.csv")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,NaN,34.5,NaN,NaN,NaN,NaN,NaN,31.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Look at info() for the weather data

Look at the 'element' column. It has values for tmax and tmin, the high and low temperatures respectively. They need to be split into new columns. 

Then there are all the 'd' columns. They represent daily temperatures and need to be melted into one variable column.

First, we'll melt the day values.

In [ ]:
# Melt the day values

In [ ]:
# What about the tail?

We still need to pivot the element column into two columns. We can use the `pivot_table()` method of the data frame to do this. It works like `melt()`, just in the opposite direction.

In [ ]:
# Pivot the element column into two columns that get the temp values
# The data frame index will be a hierarchical mess if we don't reset it.

In the `pivot_table()` method above, the arguments are
- `index`: the columns to leave alone
- `columns`: the column(s) to pivot into new columns
- `values`: the column(s) that hold the data values to pivot

After all this manipulation, the index values for the rows are completely jumbled up. `reset_index()` fixes that.

In [ ]:
# we only have the non-null data left in our data frame

In [ ]:
# Sort the data by the values in month and day columns

# Multiple observational units in one table (nonnormalized)
Are we looking at data that is not normalized? See if any values are repeated across rows.

Let's look at an example from the Billboard data we tidied earlier.

In [ ]:
# This cell only needs to be run if the Billboard data is not already in memory
billboard = pd.read_csv('../data/billboard.csv')
billboard_long = pd.melt(billboard,
                        id_vars=['year','artist','track','time','date.entered'],
                        var_name='week',
                        value_name='rank')
billboard_long.head()

In [ ]:
# Let's look at a subset of the data for one track.

It looks like the table repeats the track info with every weekly ranking data point. The track info should really be stored in a separate table. Year, artist, track, and time should be moved to a new data frame with a unique ID number and without all the duplication. Then we can use this ID to link the tables when we need to. 

Start by subsetting the track info to a new data frame.

In [ ]:
# Subset the track info

In [ ]:
# Drop the duplicate values - we first did this in the missing data notebook

In [ ]:
# Assign a unique ID number to each row

In [ ]:
# Use the ID number to match the new song data frame to the ranking data in the original data set.

Let's look at what the `merge()` method does and its arguments.
- it is a method of a data frame, so it is called from one frame. The first argument listed is the other data frame to merge.
- the `on` parameter is the column(s) common to both data frames to match up in order to accomplish the merge.

More info is available on the pandas documentation site
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

In [ ]:
# Finally, get rid of the unneeded columns in the ranking data frame.
# We can do this by either subsetting or dropping columns. Here we subset.