# HW 4 -  Data Assembly and Tidy Data
ANALYST: Fan Li

DUE DATE: Oct 26, 2020

PURPOSE:  Write well-commented Python code in a Jupyter Notebook file that uses pandas to combine two datasets into one and then makes that dataset tidy.

###### SETUPS

In [1]:
# import libraries
import numpy as np
import pandas as pd

In [21]:
# read in datasets and replace NaN
dom=pd.read_csv("lhr_visit_dom.csv",na_values=['null','none'])
intl=pd.read_csv("lhr_visit_intl.csv",na_values=['null','none'])

In [29]:
dom

,type,Up to 12 hrs,Over 12 hrs to 1 day,Over 1 day to 2 days,Over 2 days to 3 days,Over 3 days to 4 days,Over 4 days to 5 days,Over 5 days to 6 days,Over 6 days to 1 week,Over 1 week to 2 weeks,Over 2 weeks to 3 weeks,Over 3 weeks to 4 weeks,Over 4 weeks
0,uk_bus_dom,154420.0,125309.0,280907,195927,77236,33447,10645.0,3955,13284,13708.0,4522.0,3564.0
1,uk_fun_dom,13627.0,13148.0,68630,187788,218805,66226,28552.0,92861,97781,8545.0,17695.0,3821.0
2,for_bus_dom,NaN,NaN,10095,10764,2335,8324,NaN,5980,10654,NaN,NaN,NaN
3,for_fun_dom,4767.0,NaN,25372,7687,10537,38694,10233.0,18896,26359,4767.0,5898.0,NaN

In [27]:
intl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   type                     4 non-null      object
 1   Up to 12 hrs             4 non-null      int64
 2   Over 12 hrs to 1 day     4 non-null      int64
 3   Over 1 day to 2 days     4 non-null      int64
 4   Over 2 days to 3 days    4 non-null      int64
 5   Over 3 days to 4 days    4 non-null      int64
 6   Over 4 days to 5 days    4 non-null      int64
 7   Over 5 days to 6 days    4 non-null      int64
 8   Over 6 days to 1 week    4 non-null      int64
 9   Over 1 week to 2 weeks   4 non-null      int64
 10  Over 2 weeks to 3 weeks  4 non-null      int64
 11  Over 3 weeks to 4 weeks  4 non-null      int64
 12  Over 4 weeks             4 non-null      int64
dtypes: int64(12), object(1)
memory usage: 544.0+ bytes

In [37]:
# Combine the two dataframes into a new dataframe called “lhr_visits.”
lhr_visits=pd.concat([dom,intl],ignore_index=True)
lhr_visits

,type,Up to 12 hrs,Over 12 hrs to 1 day,Over 1 day to 2 days,Over 2 days to 3 days,Over 3 days to 4 days,Over 4 days to 5 days,Over 5 days to 6 days,Over 6 days to 1 week,Over 1 week to 2 weeks,Over 2 weeks to 3 weeks,Over 3 weeks to 4 weeks,Over 4 weeks
0,uk_bus_dom,154420.0,125309.0,280907,195927,77236,33447,10645.0,3955,13284,13708.0,4522.0,3564.0
1,uk_fun_dom,13627.0,13148.0,68630,187788,218805,66226,28552.0,92861,97781,8545.0,17695.0,3821.0
2,for_bus_dom,NaN,NaN,10095,10764,2335,8324,NaN,5980,10654,NaN,NaN,NaN
3,for_fun_dom,4767.0,NaN,25372,7687,10537,38694,10233.0,18896,26359,4767.0,5898.0,NaN
4,uk_bus_intl,128740.0,292759.0,802367,1179401,1182390,565233,209144.0,802846,698202,153495.0,107981.0,204405.0
5,uk_fun_intl,12033.0,26915.0,186414,789046,1869780,1294056,566397.0,3159862,6132141,2634907.0,1487191.0,1481942.0
6,for_bus_intl,259642.0,227083.0,541518,1036011,1185938,735945,286072.0,1045448,787222,186617.0,87751.0,187868.0
7,for_fun_intl,26326.0,57952.0,367979,842326,1875647,1343424,582867.0,3088085,4980963,1665635.0,1110165.0,1164338.0

In [42]:
# Fill all missing values with a zero value
lhr_visits.fillna(0,inplace=True)
lhr_visits

,type,Up to 12 hrs,Over 12 hrs to 1 day,Over 1 day to 2 days,Over 2 days to 3 days,Over 3 days to 4 days,Over 4 days to 5 days,Over 5 days to 6 days,Over 6 days to 1 week,Over 1 week to 2 weeks,Over 2 weeks to 3 weeks,Over 3 weeks to 4 weeks,Over 4 weeks
0,uk_bus_dom,154420.0,125309.0,280907,195927,77236,33447,10645.0,3955,13284,13708.0,4522.0,3564.0
1,uk_fun_dom,13627.0,13148.0,68630,187788,218805,66226,28552.0,92861,97781,8545.0,17695.0,3821.0
2,for_bus_dom,0.0,0.0,10095,10764,2335,8324,0.0,5980,10654,0.0,0.0,0.0
3,for_fun_dom,4767.0,0.0,25372,7687,10537,38694,10233.0,18896,26359,4767.0,5898.0,0.0
4,uk_bus_intl,128740.0,292759.0,802367,1179401,1182390,565233,209144.0,802846,698202,153495.0,107981.0,204405.0
5,uk_fun_intl,12033.0,26915.0,186414,789046,1869780,1294056,566397.0,3159862,6132141,2634907.0,1487191.0,1481942.0
6,for_bus_intl,259642.0,227083.0,541518,1036011,1185938,735945,286072.0,1045448,787222,186617.0,87751.0,187868.0
7,for_fun_intl,26326.0,57952.0,367979,842326,1875647,1343424,582867.0,3088085,4980963,1665635.0,1110165.0,1164338.0

In [45]:
# Save the data in a csv file called “lhr_visits.csv”
lhr_visits.to_csv("lhr_visits.csv",index=False)

In [49]:
# Load the data from “lhr_visits.csv” into a dataframe called “visits.”
visits=pd.read_csv("lhr_visits.csv")
visits

,type,Up to 12 hrs,Over 12 hrs to 1 day,Over 1 day to 2 days,Over 2 days to 3 days,Over 3 days to 4 days,Over 4 days to 5 days,Over 5 days to 6 days,Over 6 days to 1 week,Over 1 week to 2 weeks,Over 2 weeks to 3 weeks,Over 3 weeks to 4 weeks,Over 4 weeks
0,uk_bus_dom,154420.0,125309.0,280907,195927,77236,33447,10645.0,3955,13284,13708.0,4522.0,3564.0
1,uk_fun_dom,13627.0,13148.0,68630,187788,218805,66226,28552.0,92861,97781,8545.0,17695.0,3821.0
2,for_bus_dom,0.0,0.0,10095,10764,2335,8324,0.0,5980,10654,0.0,0.0,0.0
3,for_fun_dom,4767.0,0.0,25372,7687,10537,38694,10233.0,18896,26359,4767.0,5898.0,0.0
4,uk_bus_intl,128740.0,292759.0,802367,1179401,1182390,565233,209144.0,802846,698202,153495.0,107981.0,204405.0
5,uk_fun_intl,12033.0,26915.0,186414,789046,1869780,1294056,566397.0,3159862,6132141,2634907.0,1487191.0,1481942.0
6,for_bus_intl,259642.0,227083.0,541518,1036011,1185938,735945,286072.0,1045448,787222,186617.0,87751.0,187868.0
7,for_fun_intl,26326.0,57952.0,367979,842326,1875647,1343424,582867.0,3088085,4980963,1665635.0,1110165.0,1164338.0

Melt the data columns into a column called “visit_length” and a column called “count.”

In [63]:
visits=pd.melt(visits,id_vars='type',var_name='visit_length',value_name='count')
visits

            type  visit_length      count
0     uk_bus_dom  Up to 12 hrs   154420.0
1     uk_fun_dom  Up to 12 hrs    13627.0
2    for_bus_dom  Up to 12 hrs        0.0
3    for_fun_dom  Up to 12 hrs     4767.0
4    uk_bus_intl  Up to 12 hrs   128740.0
..           ...           ...        ...
91   for_fun_dom  Over 4 weeks        0.0
92   uk_bus_intl  Over 4 weeks   204405.0
93   uk_fun_intl  Over 4 weeks  1481942.0
94  for_bus_intl  Over 4 weeks   187868.0
95  for_fun_intl  Over 4 weeks  1164338.0

[96 rows x 3 columns]

Split the values in the “type” column into values for variables called “residence”, 
“purpose”, and “flight_type.” Add those three columns to the dataframe.

In [81]:
visits=visits['type'].str.split('_',expand=True).rename(columns={0:'residence',1:'purpose',2:'flight_type'}).join(visits)
visits

   residence purpose flight_type          type  visit_length      count
0         uk     bus         dom    uk_bus_dom  Up to 12 hrs   154420.0
1         uk     fun         dom    uk_fun_dom  Up to 12 hrs    13627.0
2        for     bus         dom   for_bus_dom  Up to 12 hrs        0.0
3        for     fun         dom   for_fun_dom  Up to 12 hrs     4767.0
4         uk     bus        intl   uk_bus_intl  Up to 12 hrs   128740.0
..       ...     ...         ...           ...           ...        ...
91       for     fun         dom   for_fun_dom  Over 4 weeks        0.0
92        uk     bus        intl   uk_bus_intl  Over 4 weeks   204405.0
93        uk     fun        intl   uk_fun_intl  Over 4 weeks  1481942.0
94       for     bus        intl  for_bus_intl  Over 4 weeks   187868.0
95       for     fun        intl  for_fun_intl  Over 4 weeks  1164338.0

[96 rows x 6 columns]

In [82]:
# Drop the “type” column
visits.drop('type',axis=1)

   residence purpose flight_type  visit_length      count
0         uk     bus         dom  Up to 12 hrs   154420.0
1         uk     fun         dom  Up to 12 hrs    13627.0
2        for     bus         dom  Up to 12 hrs        0.0
3        for     fun         dom  Up to 12 hrs     4767.0
4         uk     bus        intl  Up to 12 hrs   128740.0
..       ...     ...         ...           ...        ...
91       for     fun         dom  Over 4 weeks        0.0
92        uk     bus        intl  Over 4 weeks   204405.0
93        uk     fun        intl  Over 4 weeks  1481942.0
94       for     bus        intl  Over 4 weeks   187868.0
95       for     fun        intl  Over 4 weeks  1164338.0

[96 rows x 5 columns]